# NEXT_PUBLIC_WORDPRESS_URL=http://localhost:10015
# Plugin secret found in WordPress Settings->Headless
# FAUSTWP_SECRET_KEY=example

# Remote Site
NEXT_PUBLIC_WORDPRESS_URL=https://idheadlessdev.wpengine.com
FAUSTWP_SECRET_KEY=18d9c81c-172f-4d42-91ba-80e6c52bc728

# Stripe
# ( remember to prefix all keys with: NEXT_PUBLIC_ )
NEXT_PUBLIC_STRIPE_WOO_SITE_URL=https://trustpaytest.wpengine.com
NEXT_PUBLIC_STRIPE_RETURN_URL=https://hdxj0sc18jcxck49ro00bhabk.js.wpenginepowered.com/shop/complete
NEXT_PUBLIC_STRIPE_WOO_CK_CS_BASE64_AUTH_KEY=Y2tfOTM0Nzg0ZmUzYjZhMDJmZGY5N2FhZmQyNTY0MmU5YmVjZGNkN2FjYTpjc18zODFmNjQ3Y2NlY2M3MTk1YzdkYzcyOTMwMDA0ZDBmNGI4OWNhMGMz
NEXT_PUBLIC_STRIPE_SK_KEY=sk_test_51MhWNsG3zgRiYfgw5JPvCFl2YEwbVFkNokgu0a9cbczDg8J9JOYOtLThw2ZE3uqaXvSmejWLA82auflqHrrVsQCh00qO4U0pH5
NEXT_PUBLIC_STRIPE_PK_KEY=pk_test_51MhWNsG3zgRiYfgwev5nJNPfIlSO5x3LzJdISQ04L9yFk5pkHigvVBOHh8hQZCLkJmK0w61waIrf936a1i7ahjj800lpRkk833