# NEXT_PUBLIC_WORDPRESS_URL=http://localhost:10015
# Plugin secret found in WordPress Settings->Headless
# FAUSTWP_SECRET_KEY=b3792826-d9f3-4d5f-a18d-4a9196b39c78

# Remote Site
NEXT_PUBLIC_WORDPRESS_URL=https://idheadlessdev.wpengine.com
FAUSTWP_SECRET_KEY=18d9c81c-172f-4d42-91ba-80e6c52bc728

